<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Gauge Animation TEST2</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
      body {
        margin: 0;
        background-color: #000;
      }
      model-viewer {
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <model-viewer
      src="https://raw.githubusercontent.com/Disziplin1/glb_test/main/gauge.glb"
      autoplay
      camera-controls
      auto-rotate
      ar
      ar-modes="webxr scene-viewer quick-look"
      shadow-intensity="1"
      exposure="1.5"
      environment-image="neutral"
    >
    </model-viewer>
  </body>
</html>
